version=1.0
L10nPackage=com.bea.common.security
I18nPackage=com.bea.common.security
subsystem=Security
prefix=BEA

090058=A Security Provider Exception occurred in a non-default AuditProvider {0}
090059=The "{0}" AccessDecision class encountered an invalid Principal while attempting to check access to a WebLogic resource. Error: {1}
090060=The AccessDecision class "{0}" returned an error: {1}.
090063=The DeployableRoleMapper "{0}" returned an error: {1}.
090064=The DeployableAuthorizer "{0}" returned an error: {1}.
090074=Initializing {0} provider using LDIF template file {1}.
090075=The {0} provider has had its LDIF information loaded from: {1}
090076=A failure occurred attempting to load LDIF for provider {0} from file {1}.
090118=LDIF template file {1} was empty. The WebLogic provider {0} has been bootstrapped but has not been initialized with any LDIF data.
090119=LDIF template file {1} not found. The WebLogic provider {0} has been bootstrapped but has not been initialized with any LDIF data.
090126=Unable to read a valid version number for property {0} from file {1}. Received exception {2}.
090127=Encountered a {2} exception while attempting to read from file {1} for WebLogic {0} provider.
090129=Updating {0} provider to version {2} using LDIF update template file {1}.
090130=Failure {3} while attempting to update the LDIF to version {2} in file {1} for WebLogic {0} provider.
090131=Could not create a {0} JDK keystore instance. Exception: {1}
090132=Could not open the keystore file {0} for read access. Exception: {1}
090133=Could not load a {1} keystore from the file {0}. Exception: {2}
090134=Could not load a {1} keystore from the file {0}. Exception: {2}
090135=Could not load a {1} keystore from the file {0}. Exception: {2}
090161=A failure occurred attempting to save LDIF for security provider {0} using file {1}.
090162=The {0} provider has had its LDIF information saved in: {1}
090163=The {0} provider did not import a duplicate entry: {1}
090234=The Auditing Provider is not initialized.
090235=Invalid Audit Severity
090236=DefaultAuthenticatorImpl constructor failed: {0}
090237=Validation of old password failed
090239=Identity Assertion type cannot be null
090240=Identity Assertion token cannot be null
090241=Identity Assertion type of {0} is not a configured active type
090248=Unrecognized Callback
090249=Cursor is null
090250=Cursor not found {0}
090251=haveCurrent error for cursor name {0}
090252=advance error for cursor name {0}
090253=close error for cursor name {0}
090254=name cannot be null
090255=User or Group {0}
090256=Error setting description for {0}
090257=group cannot be null
090258=max cannot be < 0
090259=Group {0} can not be found.
090260=Error listing group members for {0}
090261=wildcard cannot be null
090262=Error listing groups {0}
090263=parent group cannot be null
090264=member cannot be null
090265=member cannot be parent group
090266=group name cannot be null
090267=Group {0}
090268=Group {0}
090269=Error adding group {0}
090270=group cannot be same as member
090271=Member {0} can not be found.
090272=Error adding member {0} to {1}
090273=member cannot be group
090274=Error removing member {0} from {1}
090275=Error removing group {0}
090276=Error removing group {0} invalid cursor
090277=Error destroying provider:
090278=Error listing member groups {0}
090279=Error listing users {0}
090280=user cannot be null
090281=user name cannot be null
090282=password cannot be null
090283=User {0}
090284=Group {0}
090285=password must be at least {0} characters long
090286=Error adding user {0}
090287=User {0} can not be found.
090288=Invalid password for user {0}
090289=Error changing password for {0}
090290=Error removing user {0}
090291={0} search scope ({1}) not recognized
090293=Error creating provider
090294=could not get connection
090295=caught unexpected exception
090296=invalid URL {0}
090297=No CallbackHandler Specified
090298=No Delegate Specified
090299=Username Not Supplied
090300=Identity Assertion Failed: User {0} does not exist
090301=Password Not Supplied
090302=Authentication Failed: User {0} denied
090303=Authentication Failed: User {0} {1}
090304=Authentication Failed: User {0} {1}
090305=Authentication Failed Getting Groups for User {0} {1}
090306=Authentication Failed Getting Groups for User {0} {1}
090307=DefaultAuthenticatorImpl constructor failed: {0}
090308=Validation of old password failed
090310=Failed to create resource
090311=Failed to set resource expression
090313=policy removal error
090314=Entitlement Engine unable to connect to the embedded LDAP server\n{0}
090315=DefaultAuthorizerImpl init failed: {0}
090316=null helper
090317=bug in PredicateArgument
090318=DefaultRoleMapperImpl init failed: {0}
090319=Unknown resource type: {0}
090320=Failed to create role
090321=Failed to set role expression
090322=role removal error
090324=DefaultCredentialMapperImpl init failed: {0}
090326=DefaultCredentialMapperImpl.listCredentials got LDAP exception
090327=DefaultCredentialMapperImpl.getCurrentCredentialRemoteUsername failed: No such credentials list cursor available
090329=DefaultCredentialMapperImpl.listMappings got LDAP exception
090330=DefaultCredentialMapperImpl.getCurrentMappingWLSUsername failed: No such resource maps list cursor available
090331=DefaultCredentialMapperImpl.getCurrentMappingRemoteUsername failed: No such resource maps list cursor available
090332=DefaultCredentialMapperImpl.getRemoteUserName got LDAP exception
090333=DefaultCredentialMapperImpl.getRemotePassword got LDAP exception
090334=DefaultCredentialMapperImpl.setUserPasswordCredential got LDAP exception
090335=DefaultCredentialMapperImpl.setUserPasswordCredentialMapping got LDAP exception
090336=DefaultCredentialMapperImpl.removeUserPasswordCredential got LDAP exception
090337=DefaultCredentialMapperImpl.removeUserPasswordCredentialMapping got LDAP exception
090339=Could not create file output stream {0}
090367=This method not yet implemented
090375=Null TokenType Parameter
090377=Identity Assertion Failed, {0}
090380=Identity Assertion Failed, Unsupported Token Type: {0}
090393=Security service not yet initialized: {0}
090442=location null or empty
090443=null file
090447=invalid flag value {0}
090448=Invalid Format: {0}
090449=Invalid Constraints
090450=Invalid name supplied
090451=Unable to read file: {0}
090453=Import File Error
090455=Export File Error
090469=Invalid file format
090473=DefaultAuthorizerImpl search failed: {0}
090474=Unable to create temporary file: {0}
090511=The following exception has occurred: \n
090512=The WebLogic Auditing provider failed to register to listen for AuditorMBean attribute change notifications
090516=The {0} provider has preexisting LDAP data.
090517=Group {0} cannot be added to group {1} since group {0} is already ancestor of group {1}.
090545=DefaultRoleMapperImpl search failed: {0}
090553=Invalid system property value: {0}={1}
090555=The DefaultCredentialMapper could not get credentials. The requestor is {0}. The initiator is {1}. The resource is {2}. The exception is {3}.
090583=The EndCertificateSelector constructor was passed an illegal X509Certificate.
090584=The IssuerDNSerialNumberSelector constructor was passed an illegal issuer DN.
090585=The IssuerDNSerialNumberSelector constructor was passed an illegal serial number.
090586=The SubjectDNSelector constructor was passed an illegal subject DN.
090587=The SubjectKeyIdentifierSelector constructor was passed an illegal subject key identifier.
090588=The WLSCertPathBuilderResult constructor was passed an illegal Certpath.
090593=The realm {0} has an illegal cert path builder configured. To correct the problem, select one of the realm"s cert path providers as the realm"s cert path builder.
090594=The {0} cert path security provider was passed an illegal CertPathParameters.
090595=The {0} cert path security provider was passed an illegal CertPathParameters.
090596=The WebLogicCertPathProvider was passed an unsupported CertPathSelector.
090597=The CertificateRegistry was passed an unsupported CertPathSelector.
090603=The certificate chain is invalid because it could not be completed. The trusted CAs did not include {0}.
090604=The certificate chain is invalid because none of its certificates is a trusted CA.
090605=The certificate chain is invalid because it contains the certificate {0} is either expired or is not currently valid.
090606=The certificate chain is invalid because a certificate"s issuer DN "{0}" does not match it"s CA"s subject DN "{1}".
090607=The certificate chain is invalid because of an encoding error for certificate {0}.
090608=The certificate chain is invalid because a certificate"s signature could not be validated by it"s CA"s public key. The invalid certificate is {0}. The CA is {1}.
090609=The certificate chain is invalid because there is no JDK provider for certificate {0}.
090610=The certificate chain is invalid because there is no default JDK provider for certificate {0}.
090611=The certificate chain is invalid because a certificate"s signature could not be validated. The invalid certificate is {0}.
090612=The certificate chain is invalid because it contains a certificate with an unsupported critical extension. The invalid certificate is {0}. The unsupported critical extension"s oid is {1}.
090613=The certificate chain is invalid because it is longer than one of it"s CA"s allows. The CA is {0}. The chain length to that CA is {1}. The maximum chain length to that CA is {2}.
090614=The certificate chain is invalid because it contains a CA without basic constraints. The CA is {0}.
090615=A CertPathBuilderParameters or CertPathValidatorParameters object was constructed with a list of trusted CAs that includes a null trusted CA.
090616=The configured CertPathBuilder provider returned an empty cert path.
090618=The WLS CertPathValidator was passed a null or empty cert path.
090620=There is no JDK CertPathBuilder for algorithm {0}.
090621=There is no JDK CertPathValidator for algorithm {0}.
090623=Failed to get the default trusted CAs for this server.
090624=Failed to create an X509 CertPath from an array of X509Certificates.
090635=No Results
090636=No Results
090637=No role name supplied
090638=No resource data
090639=No resource type
090640=No resource identifier
090641=No resource keys found
090642=Invalid data type for {0} resource key value
090643=Invalid resource type: "{0}"
090644=Expected resource type: {0}
090645=Expected resource key: {0}
090646=Unknown resource key: {0}
090647=Invalid application name
090648=Invalid component name
090649=Illegal application search name
090650=Illegal component search name
090651=No component type
090652=Invalid component type: "{0}"
090653=Empty array value found
090654=Unexpected resource identifier data: "{0}"
090655=Unexpected resource key array value: "{0}"
090656=Empty {0} resource {1} string
090657=Empty {0} resource {1} array string
090662=The DeployableAuthorizer "{0}" implements the deprecated {1} interface.
090663=The DeployableRoleMapper "{0}" implements the deprecated {1} interface.
090666=Deploy handle not supplied
090667=Application information not supplied
090671=Unable to get password digest for user name {0}
090683=The CertificateRegistry could not build a certificate path for end certificate {0}. This indicates that either someone is trying to access the server with an untrusted certificate or that the administrator has forgotten to register the certificate in the CertificateRegistry.
090684=The CertificateRegistry could not build a certificate path for the subject DN {0}. This indicates that either someone is trying to access the server with an untrusted subject DN or that the administrator has forgotten to register a certificate with this subject DN in the CertificateRegistry.
090685=The CertificateRegistry could not build a certificate path for the issuer DN {0} and serial number {1}. This indicates that either someone is trying to access the server with an untrusted issuer DN and serial number or that the administrator has forgotten to register a certificate with this issuer DN and serial number in the CertificateRegistry.
090686=The CertificateRegistry could not build a certificate path for the subject key identifier {0}. This indicates that either someone is trying to access the server with an untrusted subject key identifier or that the administrator has forgotten to register a certificate with this subject key identifier in the CertificateRegistry.
090687=The CertificateRegistry could not validate a certificate path whose end certificate is {0}. This indicates that either someone is trying to access the server with an untrusted certificate or that the administrator has forgotten to register the certificate in the CertificateRegistry.
090688=The maximum number of concurrent lists has been exceeded. The maximum is {0}. These lists are allocated by listing functions listAliases for the CertificateRegistry. Wait for some of the existing lists to either expire or be closed. Lists automatically expire if they have not been used for {1} milliseconds.
090689=The certificate alias is null or empty.
090690=The file name is null or empty.
090691=The certificate alias wildcard is null or empty.
090692=max cannot be < 0
090693=Certificate alias {0} not found.
090694=The security provider already has a certificate registered under the alias {0}.
090695=Subject DN {0} already registered under the alias {1}
090696=Issuer DN {0} and serial number {1} already registered under the alias {2}
090697=Subject key identifier {0} already registered under the alias {1}
090698=Errors occurred while importing data into this security provider.
090699=Errors occurred while exporting data from this security provider.
090710=Unable to write the file {0}.
090711=Unable to read the file {0}.
090712=Unable to read the JKS keystore {0}.
090713=Unable to read the certificate in the PEM or DER file {0}.
090724=Challenge identity assertion has not completed, subject is not available yet
090726=Unexpected exception while reading credential attribute: {0}
090728=Failed to read credential of type {0} stored under alias {1}
090731=Unable to retrieve query
090732=Invalid data source name specified: {0}
090734=The connection pool was not usable
090735=The DBMS connection was not usable
090736=An exception occurred while validating the {0} configuration settings
090737=An exception occurred while getting connection to validate the configuration settings
090738=The {0} password hash algorithm is not usable
090739=The SQL statement for {0} does not appear to be correct
090740=An unexpected exception occurred while calling the {0} method of the user defined DBMS sub plugin
090741=A SQLException occurred while calling the {0} method of the user defined DBMS sub plugin
090742=The DBMS pluggable runtime sub plugin failed to load
090743=An unexpected exception occurred while loading the {0} sub plugin class
090744=The DBMS sub plugin class {0} was not found
090745=The DBMS sub plugin class {0} was not the correct type
090746=The DBMS sub plugin class {0} was not able to be accessed
090747=The DBMS sub plugin class {0} was not able to be instantiated
090748=There was a failure closing the DBMS connection
090751=Failed to retrieve the prepared statement for {0}
090752=The password type in the DBMS was not a supported type
090753=Hash algorithm {0} was not found
090754=The DBMS authenticator provider login module was not properly initialized
090755=A database connection was not available from pool. Try increasing Connection Pool Size or Timeout
090756=The DBMS provider was unable to form a query to access the {0} information
090757=The DBMS provider got an exception when formatting the user
090758=The DBMS provider got an exception when formatting the groups
090759=A SQLException occurred while retrieving {0} information
090760=The user {0} was not unique in the DBMS
090761=Authentication failed for user {0}
090762=Exception occurred in login module
090765=Failed to create policies for application version {0}
090766=Failed to create roles for application version {0}
090767=Failed to create credential mappings for application version {0}
090768=credential mapping removal error
090769=The Active Directory ATN provider could not access the tokenGroups attribute for userDN {0} with principal {1} to perform group membership lookup.
090771=The Negotiate Identity Asserter was not configured with enough active types to perform negotiation.
090776=Exception when trying to generate a SAML assertion: {0}
090777=Exception when trying to sign a SAML assertion: {0}
090781=The SAMLLoginModule expected to receive a SAMLNameCallback and instead received a {0}.
090784=While Trying to find the groups that {0} belongs to,A Duplicate member {1} was detected.
090785=The Negotiate Identity Asserter found no identity to assert and no continuation was indicated.
090786=The Negotiate Identity Asserter encountered an unexpected error processing a token.
090787=A Null DataSource name specified
090788="Problem with DataSource/ConnectionPool configuration, verify DataSource name {0} is correct and Pool configurations are correct"
090789=The DBMS authentication provider encountered an unexpected exception during authentication.
090790=BINARY or VARBINARY Result type is not allowed for this SQL statement {0}
090791=Result type is not {0} for SQL statement {1}
090792=Parameter {0} type is not CHAR or VARCHAR for SQL statement {1}
090793=Unexpected exception caught accepting the kerberos context, verify the JCE configuration is correct in java.security and the sun.security.jgss.SunProvider is configured
090794=Password hash algorithm was not specified
090795=No columns in SQL results, need 1 column for SQL statement {0}
090796=Number of parameters was expected to be {0} but was {1} for SQL statement {2}
090798=Invalid characters found in input {0}
090799=PKICredentialMapperImpl init failed: {0}
090800=Value for argument {0} for the credential type {1} not found.
090801=Value for resource {0}, initiator name {1} representing user name {2} with credential action {3} for the credential type {4} not found.
090802=PKI Credential Mapper has got an LDAP exception.
090803=PKI Credential Mapper has got an LDAP exception.
090804=Credential of the type {0} could not be removed.
090805=Failed to read credential for Resource {0}, initiator name {1} representing user name {2} with credential action {3} for the credential type {4}.
090806=PKI Keystore at location {0} not found .
090807=PKI Keystore at location {0} of the type {1} and of type {2} and could not be loaded with the password provided.
090808=The keystore alias {0} provided does not exist in the keystore configured for the provider.
090809=The key pair could not be retrieved from the keystore with the supplied alias {0} and its password.
090810=The keystore alias {0} provided does not represent a certificate entry in the keystore.
090812=Could not create a {0} keystore instance for provider {1}. Exception: {2}
090813=DefaultCredentialMapperImpl.getCurrentMappingResourceID failed: No such resource maps list cursor available
090815=The password provided for the keystore configured for the PKICredential Mapper was null.
090816=Error creating security configuration runtime: {0}
090817=These configuration changes cannot be activated since the domain does not have a default realm configured.
090820=The internal variable {0} is null and it should not be.
090821=The configured CertPathBuilder provider returned an unordered CertPath.\n{0}\nThe CertPath is\n{1}
090824=Unable to generate SAML Assertion: {0}
090827=LDIF template file {1} was empty. The WebLogic provider {0} has been bootstrapped but has not been initialized with any LDIF data.
090828=Identity Assertion type cannot be null
090829=Identity Assertion token cannot be null
090830=Identity Assertion type of {0} is not a valid token type for the LDAP X509 Identity Assertion provider.
090831=Unrecognized Callback
090832=No matching certificate found in the LDAP directory.
090833=No certificates found in the LDAP directory.
090834=No LDAP connection could be established.
090835=Required parameter not supplied when performing the management operation on the PKI Credential Provider.
090836=The Keystore provider configured for PKICredential Mapper does not exist at location {0}.
090837=The configured keystore location for the PKI Credential Mapper is either null or empty.
090841=SAMLServlet: Unexpected exception while handling {0} request.
090842=SAMLServletAuthenticationFilter: Unexpected exception.
090843={0} provider initialization failed: {1} parameter is null.
090844={0} provider initialization failed: Invalid {1} property ''{2}'' for ''{3}''.
090845={0} provider initialization failed: Missing {1} property for "{2}".
090846={0} provider initialization failed: Invalid {1} attribute ''{2}''.
090847={0} provider initialization failed: Missing {1} attribute.
090848={0} provider initialization failed: Unexpected exception.
090849={0} provider initialization failed: Exception while initializing XML parsers.
090851=The {0} provider is initialized.
090853=SAMLIdentityAsserter initialization failed: Could not instantiate/initialize the used assertion cache class: {0}.
090854={0} provider initialization failed: Could not retrieve credentials for {1}.
090856={0} configuration update failed: Provider settings updated while not initialized.
090857={0} provider initialization failed: Could not register MBean update listener.
090863=There was an error in the SAML CredentialMapper Cache subsystem. The exception is {0}.
090869=The PolicyConsumer "{0}" returned an error: {1}.
090871=The RoleConsumer "{0}" returned an error: {1}.
090872=The {0} service can not be found for {1}
090873=Expected a {0} object but did not get one.
090874={0} returned a null {1}.
090875=Null parameter supplied to method {0}
090876={0}Consumer not configured
090878=Unknown token type: {0}
090879=The certificate for the imported alias {0} is already in registry, certificate not imported
090881=Management operation could not be performed
090883=Resource name is null or empty.
090884=User name is null or empty.
090885=Remote user name is null or empty.
090886=List number should not be negative.
090887=Can not find member {0} from group {1}.
090897=A failure occurred attempting to update XACML global policies for security provider {0}.
090899=User attribute name cannot be null.
090900=User attribute name is not supported for specified operation.
090901=Invalid group name: {0}. Can not contain {1}.
090902=The certificate chain received from {0} contained a V1 certificate which cannot be a CA.
090905=Disabling CryptoJ JCE Provider self-integrity check for better startup performance. To enable this check, specify -D{0}=true
090906=Changing the default Random Number Generator in RSA CryptoJ from {1} to {2}. To disable this change, specify -D{0}=true
090907=Invalid user name: {0}. Can not contain {1}.
090936=Security restarting security realm: {0}
090937=Security completed restarting security realm: {0}
090938=Authentication failure: The specified user failed to log in.
090939=The JWTToken is invalid.
090940=JWTIdentityAsserter received unknown token data, data should by byte[].
090941=The JWT token cannot pass the sign validation.
090942=Partitions require a realm with updated default role mapper and authorizations policies. The realm {0} does not contain the correct default policies. Create a new realm and reapply any custom policies.
090943=The provider {1} in realm {0} does not support identity domains via the IdentityDomainAwareProviderMBean interface. If identity domains are configured in the domain, then all role mapper, authorization, credential mapper, and audit providers must support this interface.
090944=Inconsistent security configuration, the provider {1} in security realm {0} does not support identity domains via the IdentityDomainAwareProviderMBean interface. If identity domains are configured in the domain, then all role mapper, authorization, credential mapper, and audit providers must support this interface.
090945=Security shutting down retired instance of security realm: {0}
090946=Security pre-initializing using security realm: {0}
090947=Security post-initializing using security realm: {0}
090948=Security starting security realm: {0}
090949=Security completed starting security realm: {0}
090950=The realm "{0}" failed during shut down: {1}.
090951=Failed operation using security realm: {0}
090952=Provider configured for identity domain(s) "{0}" but login was supplied identity domain {1}
090953=These configuration changes cannot be activated because the Administrative Identity Domain must be set on the Security Configuration when Identity Domains are in use.
090954=These configuration changes cannot be activated because the Primary Identity Domain must be set on Partition {0} when Identity Domains are in use.
090955=These configuration changes cannot be activated because there is no authenticator configured to support the "{0}" Identity Domain value.
090956=Both permissions.xml and a deployment descriptor grant were found.
090957=One or more of the declared permissions in permissions.xml are not allowed.
090958=Security permissions declared in the "{0}" deployment descriptor are not allowed due to the server's configuration.
090959=Java EE packaged permissions are not allowed due to the server's configuration.
090960=The serverr's SSL configuration is not available. There will potentially be SSL handshake failures.
090961=These configuration changes cannot be activated because the realm "{0}" already exists.
090962=These configuration changes cannot be activated because the realm "{0}" is not valid.
090963=The {0} provider imports a modified entry: {1}
090964=The connection to the datasource using "{0}" could not be established due to the following error: {1}.
090965=Unable to create policy with type {0}. Got exception {1}.
090966=A failure has occurred checking for WebLogic Kernel Permission: {0}
090967=LDAP test connection failed: {0} not configured.
090968=Error processing test connection parameters {0}: {1}
090969=Identity Assertion type cannot be null
090970=Identity Assertion token cannot be null
090971=Identity Assertion type of {0} is not a valid token type for the OpenID Connect Identity Assertion provider.
090972=Resource type already registered: "{0}"
090973=Ldap request wait exceeds time limit {0} milliseconds, try number count {1}
090974=File does not exist {0}
090975=The connection between the WebLogic servers cannot be authorized since the nonce value has expired. Verify that clock skew has not occurred between the servers in the domain.
090976=Secure Mode is enabled but no auditing provider is configured in realm: {0}.
090977=Secure Mode is enabled but the Default Auditor logging level does not include WARNING, ERROR, and FAILURE audit records in realm: {0}.
090978=Secure Mode is enabled but user lockout settings are not secure in realm: {0}, i.e. LockoutThreshold should not be greater than 5, LockoutDuration should not be less than 30.
090979=Secure Mode is enabled but unencrypted password is used in command line, i.e. system property weblogic.management.password is set.
090980=Secure Mode is enabled but no password validator is configured in realm: {0}.
090981=Secure Mode is enabled but the Security Manager is not enabled.
090982=Secure Mode is enabled but PostBind is not enabled for machine : {0} when unix machine is configured and port {1} < 1024 is used.
090983=Secure Mode is enabled but the the administration port is not enabled.
090984=Secure Mode is enabled but the fie or directory {0} owner {1} does not match the domain directory owner {2}.
090985=Secure Mode is enabled but the the file or directory {0} is insecure since its permission is not a minimum of umask 027.
090986=Secure Mode requires a realm with updated default authorizations policies. The realm {0} does not contain the correct default policies. Create a new realm and reapply any custom policies.
090987=SSLv3 is enabled by the system property {0} in secure mode. SSLv3 is vulnerable and should not be enabled.
090988=Basic Constraints extension validation is turned off by the system property {0}=off in secure mode.
090989=SSL hostname verification is disabled by the system property {0} in secure mode.
090990=SSL hostname verification is disabled by the SSL configuration of server {0} in secure mode.
090991=SSL hostname verification is disabled by the SSL configuration of server channel {0} in secure mode.
090992=SSLv3 is enabled as the minimum TLS protocol version by the system property {0} in secure mode.
090993=SSLv3 is enabled as the minimum TLS protocol version by the SSL configuration of server {0} in secure mode.
090994=SSLv3 is enabled as the minimum TLS protocol version by the SSL configuration of server channel {0} in secure mode.
090995=Null cipher suites are allowed by the system property {0} in secure mode.
090996=Null cipher suites are allowed by the SSL configuration of server {0} in secure mode.
090997=Null cipher suites are allowed by the SSL configuration of server channel {0} in secure mode.
090998=Anonymous cipher suites are allowed by the system property {0} in secure mode.
090999=TLS client initiated secure renegotation is enabled by the SSL configuration of server {0} in secure mode.
091000=TLS client initiated secure renegotation is enabled by the SSL configuration of server channel {0} in secure mode.
091001=Insecure cipher suites are configured by the SSL configuration of server {0} in secure mode: {1}
091002=Insecure cipher suites are configured by the SSL configuration of server channel {0} in secure mode: {1}.
091003=Secure Mode requires that users in the Administrators group do not have obvious user names. Change the user name "{0}" so it is not a commonly used administrator name.
091004=Secure Mode requires that the samples are not installed in the WebLogic installation directory.
091005=Boot authentication attempt failed. Retry attempt {0} of {1}
091007=The Oracle Identity Cloud Service returned '{0}' 429 status code responses (Too Many Requests) in the last '{1}' seconds.
091008=The Oracle Identity Cloud Service returned '{0}' service unavailable or network timeout responses in the last '{1}' seconds.
091015=The Oracle Identity Cloud Integrator provider retried '{0}' requests in the last '{1}' seconds due to getting HTTP 429 responses (Too Many Requests) from the Oracle Identity Cloud Service.
091016=The Oracle Identity Cloud Integrator provider performed '{0}' backoff attempts in the last '{3}' seconds due to getting HTTP 429 responses (Too Many Requests) from the Oracle Identity Cloud Service. Of these attempts, '{1}' succeeded and '{2}' failed when the backoff ended.

