# REFER TO PROMPT SECTION BELOW FOR PROPERTY DESCRIPTION #


###### Banner Install Setup ######

###### MANDATORY PROPERTIES ######

###### COMMAND LINE ARGUMENTS ######

######		MANDATORY		######

#remote/local[default:remote]
parameter.installon=remote
#enabled/disabled[default:disabled]
parameter.twotask=disabled
#<product> <version>,<product> <version>,...
parameter.upgradeTo=${job.getUpgradeToParm()}
#Interactive mode is always no for ESM
parameter.interactive=no
#Always delete the TRZ file after unpacking it
parameter.deletetrz=yes
#Always perform SSB deployments
banner.deployment.ssb=yes

######		OPTIONAL		######

#yes/no[default:yes]
parameter.codeinstall=yes
#yes/no[default:yes]
parameter.dbinstall=yes
#TRACE,DEBUG,INFO,WARN,ERROR,FATAL[default:DEBUG]
parameter.debugLevel=${env.getParameterDebugLevel()}

# The following property specifies BMUI that abort the installation gracefully if there was no response from the target for 60min/3600 seconds
# if the property is not present or value is empty, BMUI set the value to 3600 seconds(default) else takes the given number (in seconds)
banner.waitfor.seconds=${env.getBannerWaitForSeconds()}
 
# The following property specifies BMUI that abort the installation gracefully if there was no response from the target for 120min/7200 seconds
# if the property is not present or value is empty, BMUI set the value to 7200 seconds(default) else takes the given number (in seconds)
# This timer is applicable for forms compilation only
banner.waitfor.forms.seconds=${env.getBannerWaitForFormsSeconds()}
 
# The following property specifies BMUI that display the timer information during the no response from the target.
# if the property is not present or value is empty, BMUI set the value to 'no' (default)
banner.waitfor.display=${env.getBannerWaitForDisplay()}

###### Host Machine Information ######

banner.host.name=${env.getJobSubServer().getAdminNetworkIp()}
banner.host.ip=NA
banner.host.user.id=${env.getInstallUserLogin()}
banner.host.user.password=${env.getInstallUserPassword()}
banner.host.sid=NA
banner.host.sid.displayed=NA
banner.host.user.home.path=NA
banner.host.temp.dir=${env.getBannerCodetreePath()}/bmui/tmp/${job.getInstallId()}
banner.host.log.dir=${env.getBannerCodetreePath()}/bmui/logs/${job.getInstallId()}

###### DATABASE Target Machine Information ###### [For Future use]

banner.dbtarget.name=NA
banner.dbtarget.ip=NA
banner.dbtarget.user.id=NA
banner.dbtarget.user.password=NA
banner.dbtarget.sid=NA
banner.dbtarget.sid.displayed=NA
banner.dbtarget.user.home.path=NA
banner.dbtarget.temp.dir=NA

###### Target Machine Information ######

banner.target.name=${env.getJobSubServer().getAdminNetworkIp()}
banner.target.ip=NA
banner.target.user.id=${env.getInstallUserLogin()}
banner.target.user.password=${env.getInstallUserPassword()}
banner.target.sid=${env.getDatabaseSID()}
banner.target.sid.displayed=${env.getInstallUserLogin()}
banner.target.user.home.path=NA
banner.target.temp.dir=${env.getBannerCodetreePath()}/bmui/tmp/${job.getInstallId()}
banner.target.bash.path=${env.getJobSubServer().getBashShellPath()}

###### DATABASE and TWO TASK INFO #####

banner.twotask.name=${env.getDatabaseSID()}
# banner.database.version=11g
banner.dbtarget.oracle.home=\$ORACLE_HOME

<% env.getLocalizationVersionQueryParameters().each() {
   println "${it}"
}%>

<% env.getTranslationVersionQueryParameters().each() {
   println "${it}"
}%>

###### Install Location Information ######

banner.staging.path=${env.getBannerCodetreePath()}/upgrades
banner.util.path=${env.getBannerCodetreePath()}/bmui
banner.splpref.name=spfiles
banner.prepost.upgrade.path=${env.getBannerCodetreePath()}/upgrades/bmui_custom
banner.home.path=${env.getBannerCodetreePath()}
banner.windows.env.setup.script=${env.getBannerCodetreePath()}/upgrades/WinEnvSetup.bat
banner.windows.code.steps.setup.script=${env.getBannerCodetreePath()}/upgrades/WinEnvSetup.bat
banner.link.command=${env.getJobSubServer().getBannerLinkCommand()}

###### Banner Login User Id ######

banner.login.upgrade_owner=${env.getOwnerUser()}
banner.login.OWA_USER=NA

###### Banner Login Passwords ######

banner.login.UPGRADE_BAN_PASS_SCHEMA_FILE_PATH=${env.getUpgradeBanPassSchemaFilePath()}

banner.login.splpref=DYNAMIC_RESOLVE[DO NOT CHANGE]
banner.login.upgrade_owner_password=${env.getOwnerPassword()}
banner.login.SYSTEM_USERNAME=${env.getDatabaseSystemUsername()}
banner.login.SYSTEM_PASSWORD=${env.getSystemPassword()}
banner.login.SYS_USERNAME=${env.getDatabaseSysUsername()}
banner.login.SYS_PASSWORD=${env.getSysPassword()}
//Call method to build list
<% env.getEnvBannerSchemaUserCredentials().each() {
   println "banner.login.${it.credentialName}_PASSWORD=${it.password}"
}%>

#
#
# List of licensed products
#
banner.licensed.products=${env.getLicensedProducts()}
#
# Insert "prop file" properties collected by Admin UI
#
${job.getUpgradeSpecificPropertiesInstall()}
#
#
# The wget command for BMUI to use when updating individual upgrade statuses
#
banner.upgrade.status.cmd="${env.getAdminUrl()}/scripts/singleUpgradeStatus?envName=${env.getName()}&installJob=${job.getInstallId()}&status="
#
############# OPTIONAL PROPERTIES #####################

banner.upgrade.job.name=${job.getDesc()}

banner.host.home.env.key=HOME
banner.host.home.env.value=\${banner.host.user.home.path}

#
################################################################################################
# Prompts Section
################################################################################################
#
# MANDATORY SECTION PROMPTS
#
banner.host.name.prompt=Enter the name of the host machine from where the install is triggered
banner.host.ip.prompt=Enter the ip address of the host machine from where the install is triggered
banner.host.user.id.prompt=Enter the login user id of the host machine from where the install is triggered
banner.host.user.password.prompt=Enter the login user password of the host machine from where the install is triggered
banner.host.sid.prompt=Enter the Oracle SID of the host machine from where the install is triggered
banner.host.sid.displayed.prompt=Enter the Oracle SID of the host machine that would appear on login from where the install is triggered
banner.host.user.home.path.prompt=Enter the home location of the host machine from where the install is triggered
#
banner.dbtarget.name.prompt=Enter the name of the database target machine where the product needs to be installed
banner.dbtarget.ip.prompt=Enter the ip address of the database target machine where the product needs to be installed
banner.dbtarget.user.id.prompt=Enter the login user id of the database target machine where the product needs to be installed
banner.dbtarget.user.password.prompt=Enter the login user password of the database target machine where the product needs to be installed
banner.dbtarget.sid.prompt=Enter the Oracle SID of the database target machine where the product needs to be installed
banner.dbtarget.sid.displayed.prompt=Enter the Oracle SID of the database target machine that would appear on login where the product needs to be installed
banner.dbtarget.user.home.path.prompt=Enter the home location of the database target machine where the product needs to be installed
#
banner.target.name.prompt=Enter the name of the target machine where the product needs to be installed
banner.target.ip.prompt=Enter the ip address of the target machine where the product needs to be installed
banner.target.user.id.prompt=Enter the login user id of the target machine where the product needs to be installed
banner.target.user.password.prompt=Enter the login user password of the target machine where the product needs to be installed
banner.target.sid.prompt=Enter the Oracle SID of the target machine where the product needs to be installed
banner.target.sid.displayed.prompt=Enter the Oracle SID of the target machine that would appear on login where the product needs to be installed
banner.target.user.home.path.prompt=Enter the home location of the target machine where the product needs to be installed
#
banner.twotask.name.prompt=Enter the TWO TASK connection name of the database that has been added to the tnsadmin
#
banner.staging.path.prompt=Enter the staging location path of the target machine where the product needs to be installed
banner.splpref.name.prompt=Enter the  preferred name of the directory where the log files of the install are maintained
banner.util.path.prompt=Enter the full  path of the util directory
#
banner.login.upgrade_owner.prompt=Enter the upgrade_owner account name
banner.login.OWA_USER.prompt=Enter the OWA_USER account name
#
banner.login.upgrade_owner_password.prompt=Enter the password of the upgrade_owner user
banner.login.SYSTEM_PASSWORD.prompt=Enter the password of the SYSTEM user
banner.login.SYS_PASSWORD.prompt=Enter the password of the SYS user
banner.login.NLSUSER_PASSWORD.prompt=Enter the password of the NLSUSER user
banner.login.BANSSO_PASSWORD.prompt=Enter the password of the BANSSO user
banner.login.BANIMGR_PASSWORD.prompt=Enter the password of the BANIMGR user
banner.login.WTAILOR_PASSWORD.prompt=Enter the password of the WTAILOR user
banner.login.BANINST1_PASSWORD.prompt=Enter the password of the BANINST1 user
banner.login.BANSECR_PASSWORD.prompt=Enter the password of the BANSECR user
banner.login.BPISMGR_PASSWORD.prompt=Enter the password of the BPISMGR user
banner.login.BWAMGR_PASSWORD.prompt=Enter the password of the BWAMGR user
banner.login.BWFMGR_PASSWORD.prompt=Enter the password of the BWFMGR user
banner.login.BWGMGR_PASSWORD.prompt=Enter the password of the BWGMGR user
banner.login.BWLMGR_PASSWORD.prompt=Enter the password of the BWLMGR user
banner.login.BWPMGR_PASSWORD.prompt=Enter the password of the BWPMGR user
banner.login.BWSMGR_PASSWORD.prompt=Enter the password of the BWSMGR user
banner.login.BWRMGR_PASSWORD.prompt=Enter the password of the BWRMGR user
banner.login.DBEU_OWNER_PASSWORD.prompt=Enter the password of the DBEU_OWNER user
banner.login.INFMGR_PASSWORD.prompt=Enter the password of the INFMGR user
banner.login.VRSMGR_PASSWORD.prompt=Enter the password of the VRSMGR user
banner.login.ICMGR_PASSWORD.prompt=Enter the password of the ICMGR user
banner.login.GENERAL_PASSWORD.prompt=Enter the password of the GENERAL user
banner.login.SATURN_PASSWORD.prompt=Enter the password of the SATURN user
banner.login.TAISMGR_PASSWORD.prompt=Enter the password of the TAISMGR user
banner.login.ALUMNI_PASSWORD.prompt=Enter the password of the ALUMNI user
banner.login.FIMSARC_PASSWORD.prompt=Enter the password of the FIMSARC user
banner.login.FIMSMGR_PASSWORD.prompt=Enter the password of the FIMSMGR user
banner.login.PAYROLL_PASSWORD.prompt=Enter the password of the PAYROLL user
banner.login.POSNCTL_PASSWORD.prompt=Enter the password of the POSNCTL user
banner.login.FAISMGR_PASSWORD.prompt=Enter the password of the FAISMGR user
banner.login.UIMSMGR_PASSWORD.prompt=Enter the password of the UIMSMGR user
banner.login.DCRSMGR_PASSWORD.prompt=Enter the password of the DCRSMGR user
banner.login.LIMSMGR_PASSWORD.prompt=Enter the password of the LIMSMGR user
banner.login.XRISMGR_PASSWORD.prompt=Enter the password of the XRISMGR user
banner.login.LIMSARC_PASSWORD.prompt=Enter the password of the LIMSARC user
banner.login.OWA_PASSWORD.prompt=Enter the password of the OWA user
#
#
#
# OPTIONAL SECTION PROMPTS
#
banner.host.home.env.key.prompt=Enter defined environment variable for the home location
banner.host.home.env.value.prompt=Enter the value of the above defined environment variable for the home location
#
#
#
# BANNER PRODUCT TLA
#
#
#
banner.general.tla=gen
banner.arsys.tla=tas
banner.student.tla=stu
banner.alumni.tla=adv
banner.finaid.tla=res
banner.posnctl.tla=pos
banner.payroll.tla=pay
banner.finance.tla=fin
banner.wtlweb.tla=twb
banner.genweb.tla=bwg
banner.aluweb.tla=bwa
banner.stuweb.tla=bws
banner.resweb.tla=bwr
banner.finweb.tla=bwf
banner.facweb.tla=bwl
banner.payweb.tla=bwp
banner.stuaid.tla=bsa
banner.flexreg.tla=sf
#
#
#
################################################################################################
###### FORMS COMPILE INFORMATION ######
#
# Property 'banner.form.compile' controls the forms compilation. BMUI proceeds with forms 
# compilation if the value is set to 'yes' else tool skips the forms compilation.
# Default value is set to 'no' 
#
banner.form.compile=${env.getBannerFormCompile()}
#
# Property 'banner.form.compile.onerror.continue' controls the forms compilations if more product 
# are being installed. Default value is set to'no', upon form compilation error(s) BMUI tool will 
# not proceed futher with any tasks, if any pending. if the value is set to 'yes', tool proceeds \
# with only DB & code installations but no more forms compilations.   
#
banner.form.compile.onerror.continue=${env.getBannerFormCompileOnerrorContinue()}
#
############################################################################################
# Future Usage: Property 'banner.form.compile.after.final.upgrade.installed' has no impact #
############################################################################################
banner.form.compile.after.final.upgrade.installed=${env.getBannerFormCompileAfterFinalUpgradeInstalled()}
############################################################################################
#
# Property 'banner.form.compile.env' specifies the version of the Oracle Form Compiler.
# This is required as few of the releases have Compiler (version) specific compilation
# scripts.   
#
banner.form.compile.env=${env.getBannerFormCompileEnv()}
#
# Property 'banner.form.compile.oracle.versions.supported' specifies the versions of the 
# Oracle Form Compilers supported. This is basically to check the compiler environment 
# and the available environments 
#
banner.form.compile.oracle.versions.supported=${env.getBannerFormCompileOracleVersionsSupported()}
#
# Property 'banner.form.compile.inst.name' specifies the name of the Forms compiler script
# Its default value is set to 'formscompiler.inst'. This property is useful if you have 
# different environments like QA, TEST, STAGING...etc  
#
banner.form.compile.inst.name=${env.getBannerFormCompileInstName()}
#
# Following properties are self-explanatory from the form comilation server perspective. 
# 
# 
banner.form.compile.host.name=${env.getBannerFormCompileHostIp()}
banner.form.compile.host.user.id=${env.getBannerFormCompileHostUserId()}
banner.form.compile.host.user.password=${env.getBannerFormCompileHostUserPassword()}
banner.form.compile.host.sid.displayed=${env.getBannerFormCompileHostUserId()}
banner.form.compile.host.sid.name=${env.getBannerFormCompileHostSidName()}
banner.form.compile.host.twotask.name=${env.getBannerFormCompileHostSidName()}
banner.form.compile.twotask.enable=${env.getBannerFormCompileTwotaskEnable()}
banner.form.compile.host.tnsadmin.path=${env.getBannerFormCompileHostTnsadminPath()}
banner.form.compile.host.fmb.path=${env.getBannerFormCompileHostFmbPath()}
banner.report.compile.host.rdf.path=${env.getBannerReportCompileHostRdfPath()}
banner.form.compile.host.nls.length.semantics=${env.getBannerFormCompileHostNlsLengthSemantics()}
banner.form.compile.host.term=${env.getBannerFormCompileHostTerm()}
banner.form.compile.host.oracle.term=${env.getBannerFormCompileHostOracleTerm()}
banner.form.compile.host.oracle.home.path=${env.getBannerFormCompileHostOracleHomePath()}
#
# Property 'banner.staging.banner.links' points the location of Banner Links on the 
# staging host where the code installations happen 
#
banner.staging.banner.links=${env.getBannerStagingBannerLinks()}
#
# Following properties are basically set to 'baninst1' and 'bansecr' password,
# where these are referenced in the forms compilation scripts.
#
#banner.form.compile.host.baninst1.password=*****
#banner.form.compile.host.bansecr.password=******
#
# Banner INB PATH(s) Information 
# Properties below are required to transfer the compiled form files(fmx,mmx and plx) to INB paths
# The property 'banner.inb.paths.num' is the number of INB servers defined.
# Five properties will be generated for each INB server.
# 
banner.inb.paths.num=${env.getBannerInbPathsNum()}
${env.getBannerInbPathsProperties()}
#
################################################################################################
###### DEPLOYMENT INFORMATION ######
#
# These properties define the information needed by BMUI to stage the objects (zip files)
# to locations that will be used with the deployment jobs created by ESM Admin.
#
banner.deployment.staging.ban8help=${env.getJobSubServer().getBanner8OnlineHelpStagingPath()}
banner.deployment.staging.ban9help=${env.getJobSubServer().getBanner9OnlineHelpStagingPath()}
banner.deployment.staging.ban9war=${env.getJobSubServer().getBanner9WarFileStagingPath()}
banner.deployment.staging.temp.path=${env.getBannerCodetreePath()}/bmui/tmp/${job.getInstallId()}/deploy
banner.deployment.staging.subdir.shared.config.path=${env.getJobSubServer().getBanner9WarFileStagingPath()}/${env.getSharedBan9ConfigFolderName()}
<% job.getStageSubdirProps().each() {
   println "banner.deployment.staging.subdir.${it}"
}%>
<% job.displayZipsPerUpgrade().each() {
   println "banner.deployment.staging.subdir.${it}"
}%>
################################################################################################
###### SSB DEPLOYMENT PROPERTIES ######
#
# These properties define the information needed by BMUI for SSB deployments.
banner.ssb.deploy=${env.getBannerSsbDeploy()}
banner.deployment.ssb.host.name=${env.getBannerDeploymentSsbAdminNetworkIp()}
banner.deployment.ssb.host.ip=${env.getBannerDeploymentSsbAdminNetworkIp()}
banner.deployment.ssb.host.user.id=${env.getBannerDeploymentSsbHostUserId()}
banner.deployment.ssb.host.user.password=${env.getBannerDeploymentSsbHostUserPassword()}
banner.deployment.ssb.host.webserver.doc.root.path=${env.getBannerDeploymentSsbHostWebserverDocRootPath()}
banner.deployment.ssb.host.staging.path=${env.getBannerDeploymentSsbHostStagingPath()}
#
################################################################################################
