#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

jsf.managed_bean_creation_error=JSF1001: Managedbean {0} could not be created.
jsf.cannot_instantiate_validator_error=JSF1005: Cannot instantiate validator of type {0}
jsf.cannot_instantiate_converter_error=JSF1006: Cannot instantiate converter of type {0}
jsf.duplicate_component_id_error=JSF1007: Duplicate component ID {0} found in view.
jsf.redirect_failed_error=JSF1008: Redirect to path {0} failed
jsf.faces_servlet_mapping_cannot_be_determined_error=JSF1009: Unable to determine FaceServlet mapping for servlet path {0}.
jsf.illegal_view_id_error=JSF1010: Illegal view ID {0}. The ID must begin with ''/''
jsf.util.no.adapter.ctor.available="JSF1016: Target class ''{0}'' doesn't have an adapter constructor to accept ''{1}'', creating a new instance instead.
# core tags
jsf.core.tags.eval_result_not_expected_type=JSF1011: Evaluation of expression for attribute ''{0}'' resulted in unexpected type.  Expected {1}, but received {2}.
jsf.util_no_annotation_processed=JSF1014: Unable to load annotation class ''{0}''.  As a result, this annotation will not be processed.
jsf.config.listener.version=Initializing Mojarra 2.2.8-30 ( 20180904-0032 0901800d84f906ca36775dcc8f140f1704a63d62) for context ''{0}''
jsf.config.listener.version.complete=Completed initializing Mojarra (2.2.8-30 ( 20180904-0032 0901800d84f906ca36775dcc8f140f1704a63d62)) for context ''{0}''
jsf.config.listener.predestroy.error=JSF1017: ''{0}'' was thrown while handling the PreDestroy annotation(s) for bean ''{1}'' in scope ''{2}''.  Message: {3}
jsf.viewhandler.requestpath.recursion=JSF1015: Request path ''{0}'' begins with one or more occurrences of the FacesServlet prefix path mapping ''{1}''.
jsf.non_displayed_message=WARNING: FacesMessage(s) have been enqueued, but may not have been displayed.{0}

jsf.config.webconfig.configinfo=JSF1018: [{0}] Configuration option ''{1}'' set to ''{2}''
jsf.config.webconfig.configinfo.reset=JSF1019: [{0}] Configuration option ''{1}'' RESET to ''{2}''
jsf.config.webconfig.configinfo.reset.enabled=JSF1020: [{0}] Configuration option ''{1}'' RESET to ENABLED
jsf.config.webconfig.configinfo.reset.disabled=JSF1020: [{0}] Configuration option ''{1}'' RESET to DISABLED
jsf.config.webconfig.boolconfiginfo.enabled=JSF1021: [{0}] Configuration option ''{1}'' - ENABLED
jsf.config.webconfig.boolconfiginfo.disabled=JSF1021: [{0}] Configuration option ''{1}'' - DISABLED
jsf.config.webconfig.boolconfig.invalidvalue=JSF1022: [{0}] Invalid value ''{1}'' for configuration option ''{2}''.  Valid values are ''{3}''.  Falling back to the default of ''{4}''.
jsf.config.webconfig.enventryinfo=JSF1023: [{0}] Environment entry ''{1}'' processed, value ''{2}''
jsf.config.webconfig.enventry.clientencrypt=JSF1024: Client state encryption: DISABLED
jsf.config.webconfig.param.deprecated=JSF1025: [{0}] Context initialization parameter ''{1}'' is deprecated.  The option will still be configured, but please use ''{2}'' in the future.
jsf.config.webconfig.param.deprecated.no_replacement=JSF1025: [{0}] Context initialization parameter ''{1}'' is deprecated and will have no effect.  
jsf.config.webconfig.option.notconfigured=JSF1026: [{0}] Configuration option ''{1}'' not configured
jsf.lifecycle.initphaselistener.resolvers_not_registered=JSF1027: [{0}] The ELResolvers for JSF were not registered with the JSP container.
jsf.lifecycle.initphaselistener.resolvers_registered=JSF1028: [{0}] The ELResolvers for JSF successfully registered with the JSP container.
jsf.spi.injection.provider_not_implemented=JSF1029: The specified InjectionProvider implementation ''{0}'' does not implement the InjectionProvider interface. 
jsf.spi.injection.provider_not_found=JSF1030: The specified InjectionProvider implementation ''{0}'' cannot be loaded.
jsf.spi.injection.provider_cannot_instantiate=JSF1031: The specified InjectionProvider ''{0}'' cannot be instantiated.
jsf.spi.injection.provider_configured=JSF1032: Resource injection ENABLED using InjectionProvider ''{0}''.
jsf.spi.injection.no_injection=JSF1033: Resource injection is DISABLED.
jsf.spi.serialization.provider_not_implemented=JSF1036: The specified SerializationProvider implementation ''{0}'' does not implement the SerializationProvider interface. 
jsf.spi.serialization.provider_not_found=JSF1037: The specified SerializationProvider implementation ''{0}'' cannot be loaded.
jsf.spi.serialization.provider_cannot_instantiate=JSF1038: The specified SerializationProvider ''{0}'' cannot be instantiated.
jsf.spi.serialization.provider_configured=JSF1039: Resource injection ENABLED using InjectionProvider ''{0}''.
jsf.renderkit.resstatemgr.clientbuf_div_two=JSF1034: The value ''{1}'' for ''{0}'' must be evenly divisable by 2.  Defaulting to ''{2}''.
jsf.renderkit.resstatemgr.clientbuf_not_integer=JSF1035: The value ''{1}'' for ''{0}'' is not an Integer.  Defaulting to ''{2}''.
jsf.core.taglib.invalid_locale_value=JSF1041: The locale specified, ''{0}'', is invalid.  The locale attribute value must be a valid ISO 639 language code that does not contain a country or variant.
jsf.core.taglib.invalid_language=JSF1042: The language specified, ''{0}'', is not a known ISO 639 language code.
jsf.core.taglib.action_or_valuechange_listener.null_type_binding=JSF1043: {0} for component ''{1}'' will not be processed - both 'binding' and 'type' are null.
jsf.core.taglib.phaselistener.null_type_binding=JSF1043: PhaseListener (specified via PhaseListenerTag) will not be processed - both 'binding' and 'type' are null
jsf.core.web.injection.method_not_static=JSF1044: Method ''{0}'' marked with the ''{1}'' annotation cannot be static.  This method will be ignored.
jsf.core.web.injection.method_return_not_void=JSF1045: Method ''{0}'' marked with the ''{1}'' annotation can only return void.  This method will be ignored.
jsf.core.web.injection.method_no_params=JSF1046: Method ''{0}'' marked with the ''{1}'' annotation cannot have any parameters.  This method will be ignored.
jsf.core.web.injection.method_no_checked_exceptions=JSF1047: Method ''{0}'' marked with the ''{1}'' annotation cannot declare any checked exceptions.  This method will be ignored.
jsf.core.injection.provider_generic_web_configured=JSF1048: PostConstruct/PreDestroy annotations present.  ManagedBeans methods marked with these annotations will have said annotations processed.
jsf.spi.injection.provider.invalid_service_entry=JSF1049: Invalid service entry ''{0}''.  Format should be ''<DiscoverableInjectionProviderClass>:<DelegateClass>''.  Entry will be ignored.
jsf.spi.injection.provider.discovery_error=JSF1050: Error invoking DiscoverableInjectionProvider.isProviderAppropriate(String) for entry ''{0}''.  Entry will be ignored.
jsf.spi.injection.provider.entry_not_discoverable=JSF1051: Service entry ''{0}'' does not extend DiscoverableInjectionProvider.  Entry will be ignored.
jsf.spi.provider.cannot_read_service=JSF1052:  Unexpected error processing service entry ''{0}''.
jsf.lifecycle.phaselistener.exception=JSF1053: (Listener: {0}, Phase ID: {1},  View ID: {2}) Exception thrown during phase-listener execution: {3}
jsf.lifecycle.phase.exception=JSF1054: (Phase ID: {0}, View ID: {1}) Exception thrown during phase execution: {2}
jsf.config.cannot_resolve_entities=JSF1055: Unable to locate local resource ''{0}''.  Standard entity resolution will be used when a request is present for ''{1}''.
jsf.config.cannot_create_inputsource=JSF1056: Unable to create InputSource for URL ''{0}''.
jsf.config.navigation.from_view_id_leading_slash=JSF1057: The resource referred to by from-view-id, ''{0}'', does not start with ''/''.  This will be added for you, but it should be corrected. 
jsf.config.navigation.to_view_id_leading_slash=JSF1058: The resource referred to by to-view-id, ''{0}'', for navigation from ''{1}'', does not start with ''/''.  This will be added for you, but it should be corrected.
jsf.config.navigation.if_invalid_expression=JSF1070: The condition ''{0}'' for navigation from ''{1}'' is not a contiguous value expression and will be ignored.
jsf.config.verifyobjects.development_only=JSF1059: WARNING!  The com.sun.faces.verifyObjects feature is to aid developers not using tools.  It shouldn''t be enabled if using an IDE, or if this application is being deployed for production as it will impact application start times.
jsf.config.verifyobjects.failures_detected=JSF1060: Verification produced one or more failures.  Details will follow this message.
jsf.lifecycle.duplicate_phase_listener_detected=JSF1061: WARNING! An attempt was made to add a duplicate phase listener: {0}.  This duplicate will be ignored.
jsf.core.taglib.viewtag.interweaving_failed=JSF1062: WARNING!  The response object returned by ExternalContext.getResponse() doesn't provide a method with signature 'public void flushContentToWrappedResponse()'.  This method is necessary in order to provide content interweaving in a JSP environment.  Because of this, content will not be displayed correctly.
jsf.core.taglib.subviewtag.interweaving_failed_isbytes=JSF1062: WARNING!  The response object returned by ExternalContext.getResponse() doesn't provide a method with signature 'public boolean isBytes()'.  This method is necessary in order to provide content interweaving in a JSP environment.  Because of this, content will not be displayed correctly.
jsf.core.taglib.subviewtag.interweaving_failed_ischars=JSF1062: WARNING!  The response object returned by ExternalContext.getResponse() doesn't provide a method with signature 'public boolean isChars()'.  This method is necessary in order to provide content interweaving in a JSP environment.  Because of this, content will not be displayed correctly.
jsf.core.taglib.subviewtag.interweaving_failed_getchars=JSF1062: WARNING!  The response object returned by ExternalContext.getResponse() doesn't provide a method with signature 'public char[] getChars()'.  This method is necessary in order to provide content interweaving in a JSP environment.  Because of this, content will not be displayed correctly.
jsf.core.taglib.subviewtag.interweaving_failed_resetbuffers=JSF1062: WARNING!  The response object returned by ExternalContext.getResponse() doesn't provide a method with signature 'public void resetBuffers'.  This method is necessary in order to provide content interweaving in a JSP environment.  Because of this, content will not be displayed correctly.
jsf.context.extcontext.sessionmap.nonserializable=JSF1063: WARNING! Setting non-serializable attribute value into HttpSession (key: {0}, value class: {1}).
jsf.application.resource.unable_to_serve_from_library=JSF1064: Unable to find or serve resource, {0}, from library, {1}.
jsf.application.resource.unable_to_serve=JSF1064: Unable to find or serve resource, {0}.
jsf.application.resource.unable_to_determine_resource_version=JSF1065: Unable to determine version for resource name {0}.
jsf.application.resource.unable_to_create_compression_directory=JSF1065: Unable to create directory {0} to store compressed resource.
jsf.application.publish.event.base_type_mismatch=JSF1066: Source object {0} is not an instance of provided base type {1}.  Event search will not occur.
jsf.config.web_resource_not_found=JSF1067: Resource {0} specified by the {1} configuration option cannot be found.  The resource will be ignored.
jsf.cannot_instantiate_component_error=JSF1068: Cannot instantiate component with component-type {0}
jsf.application.legacy_facelet_viewhandler_detected=JSF1069: Disabling the JSF 2.0 Facelets ViewHandler as an older FaceletViewHandler, {0}, has been explicitly configured. \
  If this is not desired behavior, remove the older FaceletViewHandler and library from your application.
jsf.navigation_invalid_query_string=JSF1070: Invalid query string in navigation outcome {0}
# the following three messages are duplicated in javax.faces.LogStrings.properties
jsf.context.exception.handler.log_before=JSF1071: {0} caught during beforePhase() processing of {1} : UIComponent-ClientId={2}, Message={3}
jsf.context.exception.handler.log_after=JSF1072: {0} caught during afterPhase() processing of {1} : UIComponent-ClientId={2}, Message={3}
jsf.context.exception.handler.log=JSF1073: {0} caught during processing of {1} : UIComponent-ClientId={2}, Message={3}
jsf.managed.bean.duplicate=JSF1074: Managed bean named ''{0}'' has already been registered.  Replacing existing managed bean class type {1} with {2}.
jsf.resource.mime.type.configration.invalid=JSF1075: Mime type {0} doesn't match expected pattern {1}. Ignoring.
jsf.annotation.scanner.configuration.invalid=JSF1076: [{0}] {1} : invalid jar specification format.  Expected jar:<jar name or *>:<package or *>.  Entry will be ignored.
jsf.annotation.scanner.configuration.duplicate.wildcard=JSF1077: [{0}] {1} : duplicate wildcard entry for jar name found.  Entry will be ignored.
jsf.configuration.web.xml.parse.failed=JSF1078: Unable to process deployment descriptor for context ''{0}''.
jsf.configuration.absolute.order.duplicate.document=JSF1079: Multiple documents named {0} found while processing absolute ordering.  Processing the first named document only.
jsf.configuration.absolute.order.missing.document=JSF1080: Unable to find document named ''{0}'' while performing absolute ordering processing.
jsf.configuration.web.faces.config.contains.ordering=JSF1081: /WEB-INF/faces-config.xml contains <ordering> elements.  These will be ignored.
jsf.configuration.illegal.eager.bean=JSF1082: Eager managed bean instantiation is allowable for application scoped beans only.  Managed bean ''{0}'' is configured as eager, but the scope ''{1}'' is invalid.
jsf.composite.component.insertchildren.missing.template=JSF1083: Unable to find owning composite component template for insertChildren handler at location: {0}"
jsf.composite.component.insertfacet.missing.template=JSF1084: Unable to find owning composite component template for insertFacet handler at location: {0}"
jsf.managed.bean.custom.scope.eval.null=JSF1085: Custom scope ''{0}'' evaluated to null.  Managed bean was not pushed to scope.
jsf.managed.bean.custom.scope.eval.null.existence=JSF1086: Custom scope ''{0}'' evaluated to null.  Unable to determine if managed bean exists.
jsf.facelets.error.page.response.committed=JSF1087: Unable to generate Facelets error page as the response has already been committed.
jsf.state.server.cannot.parse.int.option=JSF1088: Error parsing the context init parameter {0}.  Using default value {1} instead.
jsf.outcometarget.invalid.navigationhandler.type=JSF1089: NavigationHandler must be an instance of ConfigurableNavigationHandler to use a UIOutputTarget component {0}.
jsf.outcometarget.navigation.case.not.resolved=JSF1090: Navigation case not resolved for component {0}.
jsf.externalcontext.no.mime.type.found=JSF1091: No mime type could be found for file {0}.  To resolve this, add a mime-type mapping to the application's web.xml.
jsf.config.legacy.facelet.warning=JSF1029:  Application is versioned at 2.0 (either explicitly by the version of /WEB-INF/faces-config.xml or the lack of a /WEB-INF/faces-confg.xml), however class ''{0}'' depends on a legacy facelet class.  The facelet artifact represented by this class will not be registered.
jsf.view.cannot.render.response.committed=JSF1030: Unable to render view ''{0}'' as the response has already been committed.
jsf.compcomp.unecessary.targets.attribute=JSF1092: {0} : Unnecessary specification of the ''targets'' attribute for composite attribute ''{1}''.  The ''targets'' attribute is only necessary when the composite attribute is named ''action'', ''actionListener'', ''validator'', or ''valueChangeListener''.
jsf.compcomp.binding.eval.non.compcomp=JSF1093: {0} : UIComponent returned by expression evaluation is not a valid composite component.  Value will be ignored.
jsf.externalcontext.flash.bad.cookie=JSF1094: Could not decode flash data from incoming cookie value {0}.  Processing will continue, but the flash is unavailable for this request.
jsf.externalcontext.flash.response.already.committed=JSF1095: The response was already committed by the time we tried to set the outgoing cookie for the flash.  Any values stored to the flash will not be available on the next request.
jsf.metadata.uiviewroot.unavailable=JSF1096: UIViewRoot unavailable at the time view metadata was being processed.  Metadata will be unavailable.
jsf.application.resource.invalid_if_modified_since_header=JSF1097: Unable to parse date sent by User Agent for If-Modified-Since header, {0}.
jsf.context.partial_visit_context_unvisited_children=JSF1098: The following clientIds were not visited after a partial traversal: {0}.  This is a waste of processor time and could be due to an error in the VDL page.
jsf.lifecycle.invalid.referer=JSF1099: Referer [sic] header value {0} does not appear to be a protected view. Preventing display of viewId {1}
jsf.lifecycle.invalid.origin=JSF1100: Origin [sic] header value {0} does not appear to be a protected view. Preventing display of viewId {1}
jsf.externalcontext.flash.force.write.cookie.failed=JSF1102: The system was configured to force writing the flash cookie, but the write failed.
