Accounts Receivable=arsys
Advancement=alumni
Advancement Self-Service=aluweb
Channels=channels
Employees Self-Service=payweb
Faculty and Advisors Self-Service=facweb
Finance=finance
Finance Self-Service=finweb
Financial Aid=finaid
Financial Aid Self-service=resweb
Flexible Registration=flexreg
General=general
Human Resources=payroll
Information Access=infoacess
Integration Components=intcomp
NLS User=nls
Position Control=posnctl
Student=student
Student Self-service=stuweb
Student Aid=stuaid
Voice Response=vres
Web General=genweb
WebTailor=wtlweb
Windstar=windstar
XtenderSolutions=bdms
Travel and Expense Management=travel
StudentCourseCatalogandStudentClassSchedule=studentcoursecatalog
StudentCourseCatalog=studentcoursecatalog
FacultyGradeEntry=studentfacultygradeentry
EventManagement=generaleventmanagement
EventManagementSelfService=generaleventmanagement
StudentAttendanceTrackingSsb=studentattendancetracking
FacultyAttendanceTrackingSsb=studentattendancetracking
StudentAttendanceTracking=studentattendancetracking
Banner Online Help=banneronlinehelp
Banner Recruiter Integration Manager=bannerrecruiterintegrationmanager
eTranscript=studentetranscript
StudentAdvisorSSB=bannerstudentadvisor
StudentSSB=bannerstudentadvisor
ApplicationNavigator=applicationnavigator
BannerDbUpgrade=bannerdbupgrade
StudentClassSchedule=studentclassschedule
StudentCourseCatalogandStudentClassSchedule=studentclassschedule